{
  "name": "kaede",
  "version": "1.0.0",
  "private": true,
  "description": "KAEDE — Trello Power-Up, MCP Server & CLI Orchestrator for AI Agent ecosystem",
  "type": "module",
  "scripts": {
    "dev": "bun run build:mcp && concurrently -k \"bun run dev:css\" \"bun run serve\"",
    "dev:css": "tailwindcss -i src/style.css -o public/css/style.css --watch",
    "build": "tailwindcss -i src/style.css -o public/css/style.css --minify",
    "build:mcp": "bun scripts/build-mcp.ts",
    "build:docs": "bun run build && bun scripts/build-docs.ts",
    "serve": "bun x serve . -p 3000 -L",
    "preview": "bun run build && bun run serve",
    "deploy:netlify": "netlify deploy --prod --dir=public",
    "deploy:netlify:preview": "netlify deploy --dir=public",
    "deploy:gh-pages": "bun scripts/deploy-gh-pages.ts",
    "kaede": "bun scripts/kaede.ts",
    "kaede:setup": "bun scripts/kaede.ts setup",
    "kaede:today": "bun scripts/kaede.ts today",
    "kaede:status": "bun scripts/kaede.ts status",
    "kaede:env": "bun scripts/kaede.ts env",
    "test": "bun test test/*.test.js",
    "test:orchestrator": "bun test test/orchestrator.test.js",
    "test:trello": "bun test test/trello-client.test.js",
    "test:e2e": "bun test test/e2e-orchestrator.test.js",
    "test:mcp": "bun test test/mcp-server.test.js",
    "test:all": "bun test test/*.test.js"
  },
  "bin": {
    "kaede": "./scripts/kaede.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@types/bun": "^1.3.14",
    "concurrently": "^10.0.3",
    "netlify-cli": "^26.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "marked": "^18.0.5"
  }
}
